# src/main/resources/application.properties

# Server Configuration
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:financedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging (optional)
logging.level.org.springframework=INFO
